SoundsEasyV1/InstrumentWindow.xaml

<Window x:Class="SoundsEasyV1.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsEasyV1"
        mc:Ignorable="d"
        Title="Instrument Data" WindowState="Maximized" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressInstrumentLoad" HorizontalAlignment="Stretch" Height="20" Margin="30,0,30,0" Grid.Row="3" VerticalAlignment="Center" Panel.ZIndex="5" Background="#FFE2E2E2"/>

        <DataGrid x:Name="dataGridInstrument" BorderBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke" HorizontalGridLinesBrush="WhiteSmoke" Background="White" GridLinesVisibility="All" RowBackground="White" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ColumnHeaderHeight="40" MouseUp="InstrumentRow_Click" RowHeight="30" IsReadOnly="True" FontFamily="Microsoft JhengHei UI">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="White"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Content="Repair Change" Click ="btnRepairChange_Click" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Content="Delete Instrument" Click="btnRemoveInstrument_Click" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ToggleButton Grid.Column="1" Content="Add Instrument" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnAddInstrument" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button Grid.Column="7" Content="" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Popup Name="popupAddInstrument" IsOpen="{Binding IsChecked, ElementName=btnAddInstrument}" Loaded="popupAddInstrument_Loaded" Placement="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Grid.Row="1" Opacity="0" AllowsTransparency="True">
            <Border BorderThickness="5" CornerRadius="15" BorderBrush="#FF888888" Background="White">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="myPopupText" Text="Add Instrument" Grid.Row="0" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="Black" Padding="10" TextAlignment="Center"/>

                    <DataGrid Name="dataInstrumentOptions" IsReadOnly="True" SelectionMode="Single" RowBackground="WhiteSmoke" AlternatingRowBackground="White" ColumnWidth="*" RowHeight="30" Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" MouseUp="dataInstrumentOptions_Click" Margin="10,10,10,40" BorderBrush="White"/>
                    <TextBlock Text="Instrument Information" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Name="txtAddInstrumentType" TextChanged="hintChangeInsType" Text="" Background="LightGray" Height="40" Grid.Row="8" FontSize="17" Grid.Column="0" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentMake" TextChanged="hintChangeInsMake" Text="" Background="LightGray" Grid.Row="2" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentCase" TextChanged="hintChangeInsCase" Text="" Background="LightGray" Grid.Row="3" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentSerial" TextChanged="hintChangeInsSerial" Background="LightGray" Text="" Grid.Row="4" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBlock Text="User Information(Optional)" Grid.Row="5" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <!-- TextBox Name="txtAddInstrumentGrade" Background="LightGray" Text="" Grid.Row="6" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"/-->
                    <TextBox Name="txtAddInstrumentStudentID" TextChanged="hintChangeInsSID" Background="LightGray" Text="" Grid.Row="7" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <Button Name="btnConfirmAddInstrument" Click="btnConfirmAddInstrument_Click" Background="LightGray" Content="Add Instrument" Grid.Row="8" FontSize="20" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center"/>

                    <TextBlock Name="hintInsType" IsHitTestVisible="False" Text="  Select Instrument Type" Grid.Row="8" Grid.Column="0" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsMake" IsHitTestVisible="False" Text="  Make/Brand" Grid.Row="2" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsCase" IsHitTestVisible="False" Text="  Case ID" Grid.Row="3" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsSerial" IsHitTestVisible="False" Text="  Serial ID" Grid.Row="4" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsSID" IsHitTestVisible="False" Text="  Student ID" Grid.Row="7" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>

                    <UniformGrid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Rows="1" Margin="10,20,10,0">
                        <Label FontWeight="Bold">Grade:</Label>
                        <RadioButton Name="radioG9" VerticalAlignment="Center">9</RadioButton>
                        <RadioButton Name="radioG10" VerticalAlignment="Center">10</RadioButton>
                        <RadioButton Name="radioG11" VerticalAlignment="Center">11</RadioButton>
                        <RadioButton Name="radioG12" VerticalAlignment="Center">12</RadioButton>
                    </UniformGrid>

                </Grid>
            </Border>
        </Popup>

        <TextBlock x:Name="progressTextInstrument" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Loading Instrument Data..." VerticalAlignment="Center" Panel.ZIndex="5" FontSize="14"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.02*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtInstrumentType" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentMake" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentCase" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentSerial" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentGrade" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentStudent" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentRepair" Grid.Column="7" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="0" Content="Load Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStretch="ExtraExpanded" Click="btnLoadInstruments_Click"/>

        </Grid>


        
    </Grid>
</Window>
