SoundsEasyV1/InstrumentWindow.xaml

<Window x:Class="SoundsEasyV1.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsEasyV1"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="Instrument Data" WindowState="Maximized" Height="540" Width="960">
    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="WhiteSmoke" Panel.ZIndex="-999"/>
        
        <Rectangle Grid.Row="4" Fill="White" Panel.ZIndex="-999"/>

        <ProgressBar x:Name="progressInstrumentLoad" HorizontalAlignment="Stretch" Height="20" Margin="30,0,30,0" Grid.Row="3" VerticalAlignment="Center" Panel.ZIndex="5" Background="#FFE2E2E2"/>

        <DataGrid x:Name="dataGridInstrument" BorderThickness="0,0,0,0" Margin="15,0,15,10" HeadersVisibility="Column" BorderBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke" HorizontalGridLinesBrush="WhiteSmoke" Background="WhiteSmoke" GridLinesVisibility="None" RowBackground="White" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ColumnHeaderHeight="40" MouseUp="InstrumentRow_Click" RowHeight="35" IsReadOnly="True" FontFamily="Microsoft JhengHei UI">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0,0,0,15"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGray"/>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="TextBlock.Padding" Value="5,5,5,5"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Content="Repair Change" Click ="btnRepairChange_Click" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Content="Delete Instrument" Click="btnRemoveInstrument_Click" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ToggleButton Grid.Column="1" Content="Add Instrument" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnAddInstrument" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button x:Name="btnManageAssign" Click="btnManageAssign_Click" Grid.Column="7" Content="Assign to Student" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        
        
        
        <Popup Name="popupAddInstrument" IsOpen="{Binding IsChecked, ElementName=btnAddInstrument}" Loaded="popupAddInstrument_Loaded" Placement="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Grid.Row="1" Opacity="0" AllowsTransparency="True">
            <Border BorderThickness="5" CornerRadius="15" BorderBrush="#FF888888" Background="White">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="myPopupText" Loaded="runScaleText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Add Instrument" Grid.Row="0" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="Black" Margin="7.5"/>

                    <DataGrid Name="dataInstrumentOptions" IsReadOnly="True" SelectionMode="Single" RowBackground="WhiteSmoke" AlternatingRowBackground="White" ColumnWidth="*" RowHeight="30" Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" MouseUp="dataInstrumentOptions_Click" Margin="10,10,10,40" BorderBrush="White">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="MediumSeaGreen"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <TextBlock Name="txtInstInfoSection" Text="Instrument Information" Loaded="runScaleText" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <TextBox Name="txtAddInstrumentType" TextChanged="hintChangeInsType" Loaded="runScaleText" Text="" Background="LightGray" Grid.Row="8" FontSize="17" Grid.Column="0" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentMake" TextChanged="hintChangeInsMake" Loaded="runScaleText" Text="" Background="LightGray" Grid.Row="2" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentCase" TextChanged="hintChangeInsCase" Loaded="runScaleText" Text="" Background="LightGray" Grid.Row="3" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBox Name="txtAddInstrumentSerial" TextChanged="hintChangeInsSerial" Loaded="runScaleText" Background="LightGray" Text="" Grid.Row="4" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <TextBlock Name="txtUserInfoSection" Text="User Information(Optional)" Grid.Row="5" Grid.Column="1" Loaded="runScaleText" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- TextBox Name="txtAddInstrumentGrade" Background="LightGray" Text="" Grid.Row="6" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"/-->
                    <TextBox Name="txtAddInstrumentStudentID" TextChanged="hintChangeInsSID" Loaded="runScaleText" Background="LightGray" Text="" Grid.Row="7" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"></TextBox>
                    <Button Name="btnConfirmAddInstrument" Click="btnConfirmAddInstrument_Click" Loaded="runScaleText" Background="LightGray" Content="Add Instrument" Grid.Row="8" FontSize="20" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center"/>

                    <TextBlock Name="hintInsType" IsHitTestVisible="False" Loaded="runScaleText" Text="  Select Instrument Type" Grid.Row="8" Grid.Column="0" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsMake" IsHitTestVisible="False" Loaded="runScaleText" Text="  Make/Brand" Grid.Row="2" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsCase" IsHitTestVisible="False" Loaded="runScaleText" Text="  Case ID" Grid.Row="3" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsSerial" IsHitTestVisible="False" Loaded="runScaleText" Text="  Serial ID" Grid.Row="4" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Name="hintInsSID" IsHitTestVisible="False" Loaded="runScaleText" Text="  Student ID" Grid.Row="7" Grid.Column="1" FontSize="17" Foreground="Gray" Margin="10" HorizontalAlignment="Left"/>

                    <UniformGrid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Rows="1" Margin="10,20,10,0">
                        <TextBlock FontWeight="Bold" Loaded="runScaleText">Grade:</TextBlock>
                        <RadioButton Name="radioG9" VerticalAlignment="Center">9</RadioButton>
                        <RadioButton Name="radioG10" VerticalAlignment="Center">10</RadioButton>
                        <RadioButton Name="radioG11" VerticalAlignment="Center">11</RadioButton>
                        <RadioButton Name="radioG12" VerticalAlignment="Center">12</RadioButton>
                    </UniformGrid>

                </Grid>
            </Border>
        </Popup>

        <TextBlock x:Name="progressTextInstrument" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Loading Instrument Data..." VerticalAlignment="Center" Panel.ZIndex="5" FontSize="14"/>

        <Grid Grid.Row="2" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.02*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtInstrumentType" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentMake" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentCase" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentSerial" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentGrade" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentStudent" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtInstrumentRepair" Grid.Column="7" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="0" Content="Load Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStretch="ExtraExpanded" Click="btnLoadInstruments_Click"/>

        </Grid>

        <Popup Name="popupAssignInstrument" IsOpen="False" Placement="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Grid.Row="1" Opacity="0" AllowsTransparency="True">
            <Border BorderThickness="5" CornerRadius="15" BorderBrush="#FF888888" Background="White">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    
                    <DataGrid Name="dataAssignInstrument" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" RowBackground="WhiteSmoke" AlternatingRowBackground="White" ColumnWidth="*" RowHeight="30" Background="White" Grid.Row="1" Grid.Column="0" MouseUp="dataAssignInstrument_Click" Margin="10,10,10,10" BorderBrush="White"></DataGrid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLoadInsAssign" Content="Search" Click="btnLoadInsAssign_Click" Grid.Column="0"/>
                        <TextBox Name="filterAssignFName" Grid.Column="1"/>
                        <TextBox Name="filterAssignLName" Grid.Column="2"/>
                        <TextBox Name="filterAssignCourse" Grid.Column="3"/>
                        <TextBox Name="filterAssignGrade" Grid.Column="4"/>
                        <TextBox Name="filterAssignEmail" Grid.Column="5"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="7.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnConfirmAssign" Click="btnConfirmAssign_Click" Content="Assign" Grid.Column="1"/>
                        <Button x:Name="btnCancelAssign" Click="btnCancelAssign_Click" Content="Cancel" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        
    </Grid>
</Window>
