SoundsEasyV1/MainWindow.xaml

<Window x:Class="SoundsEasyV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsEasyV1"
        mc:Ignorable="d"
        Title="Sounds Easy Music Dept. Management" Height="540" Width="960" WindowState="Maximized" ResizeMode="CanResize" MinHeight="540" MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInstrumentPage" Grid.Column="0" Content="Instrument Page" Background="#FFDDDDDD" Click="btnInstrumentPage_Click"/>
            <Button Content="Button" Grid.Column="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Button" Grid.Column="4" MinWidth="100" MinHeight="100"/>
        </Grid>


    </Grid>
</Window>
