SoundsEasyV1/MainWindow.xaml

<Window x:Class="SoundsEasyV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsEasyV1"
        mc:Ignorable="d"
        Title="Sounds Easy Music Dept. Management" Height="540" Width="960" WindowState="Maximized" ResizeMode="CanResize" MinHeight="540" MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInstrumentPage" Grid.Column="0" Content="Instrument Page" Background="#FFDDDDDD" Click="btnInstrumentPage_Click"/>
            <Button x:Name="btnStudentPage" Content="Student Page" Grid.Column="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnStudentPage_Click"/>
            <Button x:Name ="btnQuickAssign" Content="Quick Assign" Grid.Column="4" MinWidth="100" MinHeight="100" Click="btnQuickAssign_Click"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSheetLink" Grid.Column="0" Text="https://docs.google.com/spreadsheets/d/1POh7lSt7QyI45I_16I3An1iTWSc4PsV0rcYP5ExPKhg/edit#gid=0" Background="WhiteSmoke" HorizontalAlignment="Stretch" TextChanged="txtSheetLink_Changed" Margin="10"/>
            <Button Name="btnConfirmLink" Grid.Column="1" Click="btnConfirmLink_Click" Content="  update  " Margin="10"/>
        </Grid>
        

    </Grid>
</Window>
