SoundsEasyV1/StudentWindow.xaml

<Window x:Class="SoundsEasyV1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsEasyV1"
        mc:Ignorable="d"
        Title="StudentWindow" WindowState="Maximized" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressStudentLoad" HorizontalAlignment="Stretch" Height="20" Margin="30,0,30,0" Grid.Row="3" VerticalAlignment="Center" Panel.ZIndex="5" Background="#FFE2E2E2"/>

        <DataGrid x:Name="dataGridStudent" Grid.Row="1" AutoGenerateColumns="True" HeadersVisibility="Column" GridLinesVisibility="None" MouseUp="StudentRow_Click" ColumnWidth="1*" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ColumnHeaderHeight="40" RowHeight="30" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0,0,0,15"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGray"/>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="TextBlock.Padding" Value="5,5,5,5"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Load Student Info" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded" Click="btnLoadStudents_Click"/>
            <Button Grid.Column="3" Content="View Assigned" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded"/>
            <Button Grid.Column="5" Content="Modify Student" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontStretch="ExtraExpanded"/>
            <ToggleButton Grid.Column="7" Content="Add Student" Name="btnAddStudent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Popup Name="popupAddStudent" IsOpen="{Binding IsChecked, ElementName=btnAddStudent}" Placement="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="#FF888888" Background="#FF888888">
                <Grid Background="White" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="myPopupText" Text="Add New Student" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Foreground="Black" Padding="30" TextAlignment="Center"/>
                    <Button x:Name="popupCloserS" Content="  X  " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="popupCloserS_click"/>
                    
                    <DataGrid Name="dataClassOptions" SelectionMode="Single" RowBackground="WhiteSmoke" AlternatingRowBackground="White" ColumnWidth="*" RowHeight="30" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" MouseUp="dataClassOptions_Click" Margin="10,10,10,40" BorderBrush="White">

                    </DataGrid>
                    <TextBlock Text = "Student Information" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <TextBlock Text = "Select Class" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <TextBlock Text = "Grade" Grid.Row="5" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <TextBox Name="txtAddFirstName" TextChanged="hintChangeFirstName" Text="" Background="LightGray" Grid.Row="2" FontSize="17" Grid.Column="1" Margin="10" TextAlignment="Left"/>
                    <TextBox Name="txtAddLastName" TextChanged="hintChangeLastName" Text="" Background="LightGray" Grid.Row="3" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"/>
                    <TextBox Name="txtAddEmail" TextChanged="hintChangeEmail" Text="" Background="LightGray" Grid.Row="4" FontSize="20" Grid.Column="1" Margin="10" TextAlignment="Left"/>

                    <TextBlock Name="hintFirstName" IsHitTestVisible="False" Text="  Add First Name" Grid.Row="2" FontSize="20" Grid.Column="1" Foreground="Gray" Margin="10" TextAlignment="Left"/>
                    <TextBlock Name="hintLastName" IsHitTestVisible="False" Text="  Add Last Name" Grid.Row="3" FontSize="20" Grid.Column="1" Foreground="Gray" Margin="10" TextAlignment="Left"/>
                    <TextBlock Name ="hintEmail" IsHitTestVisible="False" Text="  Add Email" Grid.Row="4" FontSize="20" Grid.Column="1" Foreground="Gray" Margin="10" TextAlignment="Left"/>

                    <UniformGrid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Rows="1" Margin="10,0,10,20">
                        <RadioButton Name="radioG9" VerticalAlignment="Center">9</RadioButton>
                        <RadioButton Name="radioG10" VerticalAlignment="Center">10</RadioButton>
                        <RadioButton Name="radioG11" VerticalAlignment="Center">11</RadioButton>
                        <RadioButton Name="radioG12" VerticalAlignment="Center">12</RadioButton>
                    </UniformGrid>
                </Grid>
            </Border>
        </Popup>
        
        <TextBlock x:Name="progressTextStudent" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Set Filters and Click Load Instruments" VerticalAlignment="Center" Panel.ZIndex="5" FontSize="14"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.02*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtStudentFName" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtStudentLName" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtStudentCourse" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtStudentGrade" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtStudentEmail" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Filters:" VerticalAlignment="Center" FontWeight="Black" FontSize="14" />

        </Grid>
    </Grid>
</Window>
